int plateau [][] = new int [8][8];
int taille_case = 70 ;
int plateau_y= taille_case/2;
int nbLignes = plateau.length;
int nbColonnes = plateau[0].length;
ArrayList<Piece> pieces = new ArrayList<Piece>();
boolean cases_occupees [][] = new boolean [plateau.length][plateau[0].length];

PImage roi_b_Image;
PImage roi_n_Image;
PImage reine_b_Image;
PImage reine_n_Image;
PImage fou_b_Image;
PImage fou_n_Image;
PImage cavalier_b_Image;
PImage cavalier_n_Image;
PImage tour_b_Image;
PImage tour_n_Image;
PImage Pion_b_Image;
PImage Pion_n_Image;

Piece selectedPiece=null;

// ------------------------------------------------------------------//

void settings() {
  int largeur = taille_case * nbColonnes;
  int hauteur = taille_case * nbLignes;
  size(largeur, hauteur);
}

void setup() {

  Pion_n_Image = loadImage("pion_n.png");
  roi_n_Image = loadImage("roi_n.png");
  reine_n_Image = loadImage("reine_n.png");
  fou_n_Image = loadImage("fou_n.png");
  cavalier_n_Image = loadImage("cavalier_n.png");
  tour_n_Image = loadImage("tour_n.png");

  Pion_b_Image = loadImage("pion_b.png");
  roi_b_Image = loadImage("roi_b.png");
  reine_b_Image = loadImage("reine_b.png");
  fou_b_Image = loadImage("fou_b.png");
  cavalier_b_Image = loadImage("cavalier_b.png");
  tour_b_Image = loadImage("tour_b.png");


  // Noirs
  for (int x = 0; x < 8; x++) {
    pieces.add(new Piece("Pion", false, 1, x));
  }
  pieces.add(new Piece("Roi", false, 0, 4));
  pieces.add(new Piece("Reine", false, 0, 3));
  pieces.add(new Piece("Fou", false, 0, 2));
  pieces.add(new Piece("Fou", false, 0, 5));
  pieces.add(new Piece("Cavalier", false, 0, 1));
  pieces.add(new Piece("Cavalier", false, 0, 6));
  pieces.add(new Piece("Tour", false, 0, 0));
  pieces.add(new Piece("Tour", false, 0, 7));

  // Blancs
  for (int x = 0; x < 8; x++) {
    pieces.add(new Piece("Pion", true, 6, x));
  }
  pieces.add(new Piece("Roi", true, 7, 4));
  pieces.add(new Piece("Reine", true, 7, 3));
  pieces.add(new Piece("Fou", true, 7, 2));
  pieces.add(new Piece("Fou", true, 7, 5));
  pieces.add(new Piece("Cavalier", true, 7, 1));
  pieces.add(new Piece("Cavalier", true, 7, 6));
  pieces.add(new Piece("Tour", true, 7, 0));
  pieces.add(new Piece("Tour", true, 7, 7));
}


void draw() {


  for (int y = 0; y < plateau.length; y++) {
    for (int x = 0; x < plateau[y].length; x++) {
      if ((x + y) % 2 == 0) {
        fill(234, 218, 248);
      } else {
        fill(151, 118, 179);
      }
      rect(x * taille_case, y * taille_case, taille_case, taille_case);
    }
  }

  affichage_piece();


  if (selectedPiece != null) {
    float zoom = 1.3;
    imageMode(CENTER);

    //noir

    if (selectedPiece.Type.equals("Roi") && selectedPiece.Couleur == false) {
      image(roi_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Reine") && selectedPiece.Couleur == false) {
      image(reine_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Pion") && selectedPiece.Couleur == false) {
      image(Pion_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Fou") && selectedPiece.Couleur == false) {
      image(fou_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Cavalier") && selectedPiece.Couleur == false) {
      image(cavalier_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Tour") && selectedPiece.Couleur == false) {
      image(tour_n_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }


    //blanc

    if (selectedPiece.Type.equals("Roi") && selectedPiece.Couleur == true) {
      image(roi_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Reine") && selectedPiece.Couleur == true) {
      image(reine_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Pion") && selectedPiece.Couleur == true) {
      image(Pion_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Fou") && selectedPiece.Couleur == true) {
      image(fou_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Cavalier") && selectedPiece.Couleur == true) {
      image(cavalier_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }

    if (selectedPiece.Type.equals("Tour") && selectedPiece.Couleur == true) {
      image(tour_b_Image, mouseX, mouseY, taille_case * zoom, taille_case * zoom);
    }
  }
}


// check si il ya une piece ou pas
void piece_presente() {
  boolean piece_presente = false;
  for (int x = 0; x < plateau.length; x++) {
    for (int y = 0; y < plateau[x].length; y++) {
      if (cases_occupees[x][y]) {
        piece_presente = true;
        break;
      }
    }
    if (piece_presente) {
      break;
    }
  }
  println(piece_presente);
}


// définir si cases occupés ou non
void maj_cases() {


  for (int x = 0; x < plateau.length; x++) {
    for (int y = 0; y < plateau[x].length; y++) {

      cases_occupees[x][y] = false;
    }
  }
  for (Piece p : pieces) {
    cases_occupees[p.x][p.y] = true;
  }
}


boolean estCaseOccupee(int x, int y) {
  return cases_occupees[x][y];
}


void affichage_piece() {
  for (Piece p : pieces) {

    float pieceX = p.x * taille_case + taille_case / 2; // Position X centrée
    float pieceY = p.y * taille_case + taille_case / 2; // Position Y centrée
    imageMode(CENTER);
    if (p == selectedPiece) {
      continue;
    }
    // noir

    if (p.Type.equals("Roi") && p.Couleur == false) {
      image(roi_n_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }
    if (p.Type.equals("Reine") && p.Couleur == false) {
      image(reine_n_Image, pieceX, pieceY, taille_case, taille_case);
    }

    if (p.Type.equals("Pion") && p.Couleur == false) {
      image(Pion_n_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Fou") && p.Couleur == false) {
      image(fou_n_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Cavalier") && p.Couleur == false) {
      image(cavalier_n_Image, pieceX, pieceY, taille_case, taille_case);
    }
    if (p.Type.equals("Tour") && p.Couleur == false) {
      image(tour_n_Image, pieceX, pieceY, taille_case, taille_case);
    }


    // blanc

    if (p.Type.equals("Roi") && p.Couleur == true) {
      image(roi_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Reine") && p.Couleur == true) {
      image(reine_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Pion") && p.Couleur == true) {
      image(Pion_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Fou") && p.Couleur == true) {
      image(fou_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Cavalier") && p.Couleur == true) {
      image(cavalier_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }
    if (p.Type.equals("Tour") && p.Couleur == true) {
      image(tour_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }
  }
}


void MangerPiece() {

  boolean manger=false;
}







class Piece {
  String Type;
  Boolean Couleur; // true > blanc | false > noir
  int x, y;


  Piece(String Type_piece, Boolean Couleur_piece, int lignes, int colonnes ) {
    Type = Type_piece;
    Couleur = Couleur_piece;
    x = colonnes;
    y = lignes;
  }
}


void mouseClicked() {
  int x = mouseX / taille_case;
  int y = mouseY / taille_case;
  piece_presente();

  if (selectedPiece == null)
  {
    for (int i = 0; i < pieces.size(); i++) {

      Piece p = pieces.get(i);
      if (p.x == x && p.y == y)

      {
        selectedPiece = p; // Sélectionne la pièce
        break;
      }
    }
  } else {

    if (x != selectedPiece.x || y != selectedPiece.y) {

      selectedPiece.x = x;
      selectedPiece.y = y;
    }
    selectedPiece = null; // Désélectionne la pièce après le mouvement
  }
  println("case cliquée", x + 1, y + 1);
}
