int plateau [][] = new int [8][8];
int taille_case = 70 ;
int plateau_y= taille_case/2;
int nbLignes = plateau.length;
int nbColonnes = plateau[0].length;
ArrayList<Piece> pieces = new ArrayList<Piece>();



PImage roi_b_Image;
PImage roi_n_Image;
PImage reine_b_Image;
PImage reine_n_Image;
PImage fou_b_Image;
PImage fou_n_Image;
PImage cavalier_b_Image;
PImage cavalier_n_Image;
PImage tour_b_Image;
PImage tour_n_Image;
PImage Pion_b_Image;
PImage Pion_n_Image;

Piece selectedPiece=null;

// ------------------------------------------------------------------//

void settings() {
  int largeur = taille_case * nbColonnes;
  int hauteur = taille_case * nbLignes;
  size(largeur, hauteur);
}

void setup() {

  Pion_n_Image = loadImage("pion_n.png");
  roi_n_Image = loadImage("roi_n.png");
  reine_n_Image = loadImage("reine_n.png");
  fou_n_Image = loadImage("fou_n.png");
  cavalier_n_Image = loadImage("cavalier_n.png");
  tour_n_Image = loadImage("tour_n.png");

  Pion_b_Image = loadImage("pion_b.png");
  roi_b_Image = loadImage("roi_b.png");
  reine_b_Image = loadImage("reine_b.png");
  fou_b_Image = loadImage("fou_b.png");
  cavalier_b_Image = loadImage("cavalier_b.png");
  tour_b_Image = loadImage("tour_b.png");


  // Noirs
  for (int x = 0; x < 8; x++) {
    pieces.add(new Piece("Pion", false, 1, x));
  }
  pieces.add(new Piece("Roi", false, 0, 4));
  pieces.add(new Piece("Reine", false, 0, 3));
  pieces.add(new Piece("Fou", false, 0, 2));
  pieces.add(new Piece("Fou", false, 0, 5));
  pieces.add(new Piece("Cavalier", false, 0, 1));
  pieces.add(new Piece("Cavalier", false, 0, 6));
  pieces.add(new Piece("Tour", false, 0, 0));
  pieces.add(new Piece("Tour", false, 0, 7));

  // Blancs
  for (int x = 0; x < 8; x++) {
    pieces.add(new Piece("Pion", true, 6, x));
  }
  pieces.add(new Piece("Roi", true, 7, 4));
  pieces.add(new Piece("Reine", true, 7, 3));
  pieces.add(new Piece("Fou", true, 7, 2));
  pieces.add(new Piece("Fou", true, 7, 5));
  pieces.add(new Piece("Cavalier", true, 7, 1));
  pieces.add(new Piece("Cavalier", true, 7, 6));
  pieces.add(new Piece("Tour", true, 7, 0));
  pieces.add(new Piece("Tour", true, 7, 7));
}


void draw() {
  background(255);

  for (int y = 0; y < plateau.length; y++) {
    for (int x = 0; x < plateau[y].length; x++) {
      if ((x + y) % 2 == 0) {
        fill(255, 238, 210);
      } else {
        fill(100, 20, 20);
      }
      rect(x * taille_case, y * taille_case, taille_case, taille_case);
    }
  }

  for (Piece p : pieces) {
    float pieceX = p.x * taille_case + taille_case / 2; // Position X centrée
    float pieceY = p.y * taille_case + taille_case / 2; // Position Y centrée
    float zoom = 1.5;

    if (selectedPiece != null && selectedPiece.Type.equals("Roi") && selectedPiece.Couleur == false) {
      imageMode(CENTER);
      image(roi_n_Image, mouseX - taille_case * zoom / 2, mouseY - taille_case * zoom / 2, taille_case * zoom, taille_case * zoom);
    }


    if (p.Type.equals("Reine") && p.Couleur == false) {
      imageMode(CENTER);
      image(reine_n_Image, pieceX, pieceY, taille_case, taille_case);
    }

    if (p.Type.equals("Pion") && p.Couleur == false) {
      imageMode(CENTER);
      image(Pion_n_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Fou") && p.Couleur == false) {
      imageMode(CENTER);
      image(fou_n_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Cavalier") && p.Couleur == false) {
      imageMode(CENTER);
      image(cavalier_n_Image, pieceX, pieceY, taille_case, taille_case);
    }
    if (p.Type.equals("Tour") && p.Couleur == false) {
      imageMode(CENTER);
      image(tour_n_Image, pieceX, pieceY, taille_case, taille_case);
    }



    // blanc

    if (p.Type.equals("Roi") && p.Couleur == true) {
      imageMode(CENTER);
      image(roi_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Reine") && p.Couleur == true) {
      imageMode(CENTER);
      image(reine_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Pion") && p.Couleur == true) {
      imageMode(CENTER);
      image(Pion_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Fou") && p.Couleur == true) {
      imageMode(CENTER);
      image(fou_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }

    if (p.Type.equals("Cavalier") && p.Couleur == true) {
      imageMode(CENTER);
      image(cavalier_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }
    if (p.Type.equals("Tour") && p.Couleur == true) {
      imageMode(CENTER);
      image(tour_b_Image, pieceX, pieceY, taille_case/1.5, taille_case/1.5);
    }
  }
}

class Piece {
  String Type;
  Boolean Couleur; // true > blanc | false > noir
  int x, y;


  Piece(String Type_piece, Boolean Couleur_piece, int lignes, int colonnes ) {
    Type = Type_piece;
    Couleur = Couleur_piece;
    x = colonnes;
    y = lignes;
  }
}



void mouseClicked() {
  int x = mouseX / taille_case;
  int y = mouseY / taille_case;

  for (int i = 0; i < pieces.size(); i++) {
    Piece p = pieces.get(i);
    if (p.x == x && p.y == y) {
      selectedPiece = p;
    }
  }



  println("case cliquée", x + 1, y + 1);
}
